REACT_APP_FIREBASE_KEY = YOUR_FIREBASE_KEY
REACT_APP_AUTH_DOMAIN = your-project-id.firebaseapp.com
REACT_APP_PROJECT_ID = your-project-id
REACT_APP_STORAGE_BUCKET = your-project-id.appspot.com
REACT_APP_MESSAGING_SENDERID = YOUR_SENDER_ID
REACT_APP_APP_ID = YOUR_APP_ID